<!DOCTYPE html>
<html>
<head>
  <title>Numbers Tribute</title>
  <meta charset="UTF-8">
  <meta name="description" content="A simple sing web page in dedication to numbers">
  <meta name="keywords" content="HTML CSS David Capella Tribute Numbers">
  <meta name="author" content="David Capella">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="public/stylesheets/index.css">
</head>
<body>
  <main id="main">
    <div id="title">
      <h1>Numbers</h1>
    </div>
    <figure id="img-div">
      <img src="public/images/numbers.jpg" id="image">
      <div id="img-caption">
        <figcaption>Many numbers</figcaption>
      </div>
    </figure>
    <div id="tribute-info">
      <h2>The Basics of Pythagorean Numerology by Michael McClain</h2>
      <h2>Celebrating 20 Years on the WWW December, 2016</h2>
      <p>Numerology is the study of numbers, and the occult manner in which they reflect certain aptitudes and character tendencies, as an integral part of the cosmic plan. Each letter has a numeric value that provides a related cosmic vibration. The sum of the numbers in your birth date and the sum of value derived from the letters in the name provide an interrelation of vibrations. These numbers show a great deal about character, purpose in life, what motivates, and where talents may lie. Experts in numerology use the numbers to determine the best time for major moves and activities in life. Numerology is used to decide when to invest, when to marry, when to travel, when to change jobs, or relocate. I'm not claiming that this website is going to make an expert of you so that all these questions can be answered, but we can at least get you on the way.</p>
      <h2>How does numerology work?</h2>
      <p>The first question I asked when numerology was exposed to me was why does it work. The second question was how does it work. Well, if we could answer these questions it wouldn't be an occult study, would it? Is it a God force? Do numbers have vibrations or something like that? Who knows? Just be objective and give it a try.</p>
      <h2>Pythagoras, the Father of Modern Numerology</h2>
      <p>Pythagoras, the Greek mathematician who lived from 569-470 B.C., is said by many to be the originator of much of what we call numerology today. The actual origins of numerology predate Pythagoras, the most popular being the very old Hebrew Kabbalah. In the twentieth century, the old discipline seems to magically reappear in the form of a series of books published from 1911-1917 by L. Dow Balliett and it was helped along in the 30s by Florence Campbell, and within the next few decades a wealth of literature was available to the public. Indeed, if you look at the past 90 years, it would seem that the discipline has moved very rapidly. But perhaps all of this was known at a much earlier time, and it was just hiding from us for a while.</p>
    </div>
  </main>
  <footer>
    <div id="link">
      <i class="far fa-hand-point-right" id="hand-point-right"></i>
      <a href="http://astrology-numerology.com/numerology.html" target="_blank" id="tribute-link">
        Click me for more information on numbers and how they effect your life!
      </a>
      <i class="far fa-hand-point-left" id="point-left"></i>
    </div>
  </footer>
  <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
</body>
</html>
